<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Home - Wimbledon Championship</title>
 
 <style type="text/css">

.footer-part
{
  background-color: #00713d;
  margin-top: 5%;
}
.copyright-part {
  background-color: #00331b;
  color: white;
}
.hr {
  border-top: 2px solid #432581;
}  

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #00713d;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

/*footer navigation*/
a {
  color: #00331b;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}

.logo {

  animation-name: logo;
  animation-duration: 3s;
}

@keyframes logo {
  from {opacity: 0;}
  to {opacity: 1;}
}

.cont {
  margin-top: 50px;
}
.fanbox-border {
  border: 1px dotted #00713d;
  border-left: 2px solid #00713d;
  margin-top: 8px; 
}
/* left and right align in fan's name and date line*/
.fan-leftstr, .fan-rightstr {
  float: left;
  width: 50%;
}
.fan-rightstr {
  text-align: right;
}
.fan-leftstr {
  color: #00331b;
}
/* players cards profiles*/
.card-style {    
  max-width: 400px;
  min-width: 300px;
  background-color: transparent;
}
.card-image {
  max-width: 400px; min-width: 200px; display: block;
}
.readmore-btn, .submit-btn, .seeProfile-btn {
  background-color: #00713d;
  color: white;
}
.seeProfile {
  text-align: center;
}
.players-image {
  border: 10px solid transparent; border-radius: 50%; width: "400"; height: "400";
}
.h3 {
  color: #432581;
  text-align: center;
}
.players-card {
  text-align: center;
}
.players-info {
  letter-spacing: 1px;
  color: #432581;
}
.players-table {
  margin-left: 50px;
}

.players-table td {
  padding-right: 30px;
  padding-bottom: 10px;
  border-collapse: collapse;
}
.players-profile {
  margin-top: 15px; 
}
</style>

  </head>

<body style="background-color: lightgrey;">

  <nav class="navbar navbar-expand-sm  navbar-dark navbar-expand-md" style="background-color: #00713d;">
    
      <a class="navbar-brand" href="wimbledon bootstrap.html">
        <img src="pictures/logo.png" alt="Wimbledon logo" class="logo" style="width:45px;">
      </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link " href ="index.html">Main</a>
    </li>
    
    <li class="nav-item dropdown">      
      <a class="nav-link dropdown-toggle active" href="#matches"  data-toggle="dropdown">Matches</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="schedule.html">Schedule</a>
        <a class="dropdown-item" href="results.html">Results</a>
        <a class="dropdown-item" href="players.html">Players</a>
      </div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fans.html">Fans</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contacts.html">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="admin.html">Admin</a>
    </li>
  </ul>
</div>
</nav>


<div class="container cont">
  <h1 class="h1">Simona Halep</h1><hr class="hr">
  <div class="media p-3 players-profile ">
    <img src="pictures/players/halep.jpg" alt="Simona Halep" class="players-image">
    <div class="media-body">
      <table class="players-table">
        <tr>
          <td>Country:</td>
          <td class="players-info"><b>
Romania</b><img src="pictures/flags/romania.gif" style="padding-left: 10px;"</td>
        </tr>
        <tr>
          <td>Age:</td>
          <td class="players-info"><b>27</b></td>
        </tr>
        <tr>
          <td>Birth Date:</td>
          <td class="players-info"><b>
27 September 1991</b></td>
        </tr>
        <tr>
          <td>Birth Place:</td>
          <td class="players-info"><b>Constanta, Romania</b></td>
        </tr>
        <tr>
          <td>Residence:</td>
          <td class="players-info"><b>Constanta, Romania</b></td>
        </tr>
        <tr>
          <td>Height:</td>
          <td class="players-info"><b>

5 ft. 6 in. (1.68 metre)</b></td>
        </tr>
        <tr>
          <td>Weight:</td>
          <td class="players-info"><b>
132 lbs. (60 kilos)</b></td>
        </tr>
        <tr style="border-bottom: 1px solid grey;">
          <td>Plays:</td>
          <td class="players-info"><b>
Right Handed</b></td>
        </tr>
        <tr>
          <td>Championships Played:</td>
          <td class="players-info">8</td>
        </tr>
        <tr>
          <td>Events Entered:</td>
          <td class="players-info">Ladies' Singles</td>
        </tr>
        <tr>
          <tr>
          <td>Best Singles:</td>
          <td class="players-info">S, (2014)
        <tr>
          <tr style="border-bottom: 1px solid grey;">
          <td>Best Doubles:</td>
          <td class="players-info"> 1, (2011, 2012, 2013, 2015)</td>
        </tr>
        <tr>
          <tr>
          <td>Years Turned Pro:</td>
          <td class="players-info">2006</td>
        </tr>
        <tr>
          <td>Career Matches Won</td>
          <td class="players-info">327</td>
        </tr>
        <tr>
          <td>Career Matches Lost:</td>
          <td class="players-info">149</td>
        </tr>
        <tr>
          <td>High Rank for Singles:</td>
          <td class="players-info">1</td>
        </tr>
        <tr>
          <td>High Rank for Doubles:</td>
          <td class="players-info">71</td>
        </tr>
        <tr>
          <td>Career Prize Money:</td>
          <td class="players-info">$27,057,715 USD</td>
        </tr>

      </table>
    </div>
  </div>
</div>  


<footer  class="page-footer font-small pt-4 footer-part">
  
    <div class="container text-center text-md-left">    
      <div class="row">       
        <div class="col-md-6 mt-md-0 mt-3">         
          <h5 class="text-uppercase">Wimbledon Championship</h5>
          <p>1 July - 14 July 2019</p>
        </div>
                
        <div class="col-md-3 mb-md-0 mb-3">           
            <h5 class="text-uppercase">Navigation</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html">Main</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="results.html">Results</a>
              </li>
              <li>
                <a href="players.html">Players</a>
              </li>
              <li>
                <a href="news.html">News</a>
              </li>
              <li>
                <a href="fans.html">Fans</a>
              </li>
            </ul>

        </div>    
        <div class="col-md-3 mb-md-0 mb-3">           
            <a class="text-uppercase" href="contacts.html">Contacts us</a>
        </div>      
        </div>  

    </div>
          
      <div class="footer-copyright text-center copyright-part">Copyright © Helen Bilianska 2018</a>
    </div>

</footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>