<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Home - Wimbledon Championship</title>
 
 <style type="text/css">

.footer-part
{
  background-color: #00713d;
  margin-top: 5%;
}
.copyright-part {
  background-color: #00331b;
  color: white;
}
.hr {
  border-top: 2px solid #432581;
}  

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #00713d;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

/*footer navigation*/
a {
  color: #00331b;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}

.logo {

  animation-name: logo;
  animation-duration: 3s;
}

@keyframes logo {
  from {opacity: 0;}
  to {opacity: 1;}
}

.cont {
  margin-top: 50px;
}
.fanbox-border {
  border: 1px dotted #00713d;
  border-left: 2px solid #00713d;
  margin-top: 8px; 
}
/* left and right align in fan's name and date line*/
.fan-leftstr, .fan-rightstr {
  float: left;
  width: 50%;
}
.fan-rightstr {
  text-align: right;
}
.fan-leftstr {
  color: #00331b;
}
/* players classes */
.card-style {    
  max-width: 400px;
  min-width: 300px;
  background-color: transparent;
}
.card-image {
  max-width: 400px; min-width: 200px; display: block;
}
.readmore-btn, .submit-btn, .seeProfile-btn {
  background-color: #00713d;
  color: white;
}
.seeProfile {
  text-align: center;
}
.players-image {
  border: 10px solid transparent; border-radius: 50%; width: "400"; height: "400";
}
.h3 {
  color: #432581;
  text-align: center;
}
.players-card {
  text-align: center;
}
</style>

  </head>

<body style="background-color: lightgrey;">

  <nav class="navbar navbar-expand-sm  navbar-dark navbar-expand-md" style="background-color: #00713d;">
    
      <a class="navbar-brand" href="wimbledon bootstrap.html">
        <img src="pictures/logo.png" alt="Wimbledon logo" class="logo" style="width:45px;">
      </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link " href ="index.html">Main</a>
    </li>
    
    <li class="nav-item dropdown">      
      <a class="nav-link dropdown-toggle active" href="#matches"  data-toggle="dropdown">Matches</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="schedule.html">Schedule</a>
        <a class="dropdown-item" href="results.html">Results</a>
        <a class="dropdown-item" href="players.html">Players</a>
      </div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fans.html">Fans</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contacts.html">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="admin.html">Admin</a>
    </li>
  </ul>
</div>
</nav>

<div class="container cont players-card">
  <h1 class="h1">Players</h1><hr class="hr">
  <div class="card-deck">

    <div class="card card-style">
      <img src="pictures/players/djokovic.jpg" alt="Novak Djokovic" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Novak Djokovic</strong></h3>
        <a href="djokovic.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

    <div class="card card-style">
      <img src="pictures/players/federer.jpg" alt="Roger Federer" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Roger Federer</strong></h3>
        <a href="federer.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

    <div class="card card-style">
      <img src="pictures/players/halep.jpg" alt="Simona Halep" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Simona Halep</strong></h3>
        <a href="halep.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

    <div class="card card-style">
      <img src="pictures/players/wozniacki.jpg" alt="Caroline Wozniacki" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Caroline Wozniacki</strong></h3>
        <a href="wozniacki.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

    <div class="card card-style">
      <img src="pictures/players/kerber.jpg" alt="Angelique Kerber" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Angelique Kerber</strong></h3>
        <a href="kerber.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

    <div class="card card-style">
      <img src="pictures/players/nadal.jpg" alt="Rafael Nadal" class="img-fluid players-image" >
      <div class="card-body">
        <h3 class="card-title h3"><strong>Rafael Nadal</strong></h3>
        <a href="nadal.html" class="btn seeProfile-btn">See profile</a>
      </div>
    </div>

  </div>
</div>

<footer  class="page-footer font-small pt-4 footer-part">
  
    <div class="container text-center text-md-left">    
      <div class="row">       
        <div class="col-md-6 mt-md-0 mt-3">         
          <h5 class="text-uppercase">Wimbledon Championship</h5>
          <p>1 July - 14 July 2019</p>
        </div>
                
        <div class="col-md-3 mb-md-0 mb-3">           
            <h5 class="text-uppercase">Navigation</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html">Main</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="results.html">Results</a>
              </li>
              <li>
                <a href="players.html">Players</a>
              </li>
              <li>
                <a href="news.html">News</a>
              </li>
              <li>
                <a href="fans.html">Fans</a>
              </li>
            </ul>

        </div>    
        <div class="col-md-3 mb-md-0 mb-3">           
            <a class="text-uppercase" href="contacts.html">Contacts us</a>
        </div>      
        </div>  

    </div>
          
      <div class="footer-copyright text-center copyright-part">Copyright © Helen Bilianska 2018</a>
    </div>

</footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>

